{
  "name": "Мои карты",
  "short_name": "Карты",
  "description": "Премиальный учёт расходов и карт. Данные хранятся только на устройстве.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
